apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Test-Nodejs-Application
  annotations:
    github.com/project-slug: srinivas-surabhi/Test-Nodejs-Application
spec:
  type: other
  lifecycle: unknown
  owner: guests
